# example

./: .gitignore  pom.xml
src/main/java/com/basket/: Basket.java  Fruit.java  FruitProcessor.java
src/main/java/com/cat/: Cat.java  CatCalculator.java  CatDatabase.java  CatFood.java
src/main/java/com/engine/: AiGameEngine.java  DummyGameEngine.java  GameConfiguration.java  GameEngine.java
src/main/java/com/example/: Component.java  IntHolder.java
src/main/java/com/game/: Palindrome.java
src/main/kotlin/com/basket/: FruitProcessorKt.kt
src/main/kotlin/com/cat/: CatCalculatorKt.kt
src/main/scala/com/basket/: FruitProcessorScala.scala
src/test/java/com/basket/: FruitTest.java
src/test/java/com/cat/: CatTest.java
src/test/java/com/engine/: GameConfigurationTest.java
src/test/java/com/example/: ComponentTest.java  IntHolderTest.java
